# tomcat最大线程数，默认为200
server.tomcat.max-threads=3000
server.tomcat.basedir=E://Log/Home/Open-BC/open-boot-apis
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.directory=logs

#server port
server.port=8001

#mongo server
mongo.connectStr=192.168.1.10:27017
mongo.db=boot


#eureka client application server info
spring.application.name=open-boot-apis

#eureka server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
