#server port
server.port=8001

#mongo server
mongo.connectStr=192.168.1.10:27017
mongo.db=boot

#application server info
spring.application.name=open-boot-apis

#eureka server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
