# Open-BC

./: README.md
open-boot-apis/: pom.xml
open-boot-apis-gateway/: pom.xml
open-boot-apis-gateway/src/main/java/cn/open/boot/: GatewayApplication.java
open-boot-apis-gateway/src/main/java/cn/open/boot/filter/: AccessFilter.java
open-boot-apis-gateway/src/main/resources/: application.properties
open-boot-apis-gateway/src/test/java/cn/open/boot/concurrent/: TestForApi.java  TestForGatewayApi.java
open-boot-apis/src/main/java/cn/open/boot/: OpenBootApisApplication.java  OpenBootApplication.java
open-boot-apis/src/main/java/cn/open/boot/webservice/: HelloController.java  IndexController.java  UserController.java
open-boot-apis/src/main/resources/: application.properties  applicationContext.xml
open-boot-apis/src/main/webapp/WEB-INF/: web.xml
open-boot-core/: pom.xml
open-boot-core/src/main/java/cn/open/boot/dataservice/mongo/: AbstractDAO.java  DatastoreFactory.java  MongoClientFactory.java
open-boot-core/src/main/java/cn/open/boot/utils/: Identities.java
open-boot-core/src/main/java/cn/open/boot/web/: StandardManager.java
open-boot-eureka/: pom.xml
open-boot-eureka/src/main/java/cn/open/boot/eureka/: EurekaServerApplication.java
open-boot-eureka/src/main/resources/: application.properties
open-boot-mongo-dataservice/: pom.xml
open-boot-mongo-dataservice/src/main/java/cn/open/boot/dao/: UserDao.java
open-boot-mongo-dataservice/src/main/java/cn/open/boot/entity/: User.java
open-boot-mongo-dataservice/src/main/java/cn/open/boot/factory/: MongoDatastore.java
open-boot-mongo-dataservice/src/main/java/cn/open/boot/manager/: UserManager.java
open-boot-mongo-dataservice/src/main/resources/spring/: boot-mongo-dao.xml  boot-mongo-manager.xml
open-boot-parent/: pom.xml
