# tomcat最大线程数，默认为200
server.tomcat.max-threads=3000
spring.application.name=api-gateway
server.port=8000

# routes to serviceId
zuul.routes.apis.path=/apis/**
zuul.routes.apis.serviceId=open-boot-apis

# routes to url
zuul.routes.apis-url.path=/apis-u/**
zuul.routes.apis-url.url=http://localhost:8001/

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/