<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.open.boot</groupId>
        <artifactId>open-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../open-boot-parent/</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.open.boot</groupId>
    <artifactId>open-boot-apis-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Open :: Boot :: Apis :: GateWay</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.open.boot</groupId>
            <artifactId>open-boot-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>